# dump-agent-poc

./: .gitignore  CONTEXT.md  DumpPoc.slnx
.github/workflows/: dump-on-demand.yml
DumpPoc.Agent/: AgentOptions.cs  DumpExecutor.cs  DumpPoc.Agent.csproj  EmailTemplate.cs  Program.cs  appsettings.json
DumpPoc.Agent/Properties/: launchSettings.json
DumpPoc.AppHost/: AppHost.cs  DumpPoc.AppHost.csproj  appsettings.json
DumpPoc.AppHost/Properties/: launchSettings.json
DumpPoc.Shared/: Models.cs
DumpPoc.Target/: DumpPoc.Target.csproj  Program.cs  Worker.cs
DumpPoc.Target/Properties/: launchSettings.json
